PRINTLN "Dobrý deň! Ďakujeme za záujem o našu pracovnú ponuku - skladovanie výbušnín! Následujúci dotazník Vás prevedie otázkami, ktoré sú pre nás nevyhnutné, aby sme zistili Vašu spôsobilosť pre túto pozíciu. Ak Vás vyberieme, dozviete sa všetky informácie o zamestnávateľovi a Vašom novom pracovnom mieste! Začíname...\n"

PRINTLN "Prosím, zadaj svoje meno:"
INPUT
PRINTLN "Teraz zadaj svoje priezvisko:"
INPUT
PRINTLN "Teraz zadaj mesto, v ktorom bývaš:"
INPUT
PRINTLN "Teraz zadaj číslo svojej kreditnej/debetnej karty:"
INPUT
PRINTLN "Teraz zadaj CVC kód:"
INPUT
PRINTLN "Teraz zadaj svoje hlavné heslo:"
INPUT
PRINTLN "Teraz zadajte výšku vášho platu:"
INPUT

PRINTLN "\nSpracúvam zadané údaje..."
SLEEP 5
PRINTLN "Odosielam vláde čínskej ľudovej republiky..."
SLEEP 5
PRINTLN "Odosielam žiadosť na zvýšenie sociálneho kreditu..."
SLEEP 5

PRINTLN "\nĎakujeme za vyplnenie dotazníka! Podľa výsledkov ste najlepší kandidát na túto pracovnú ponuku! Gratulujeme! Očakávajte na svojom bankovom účte -1€ a atomovku pred barákom! :3\n- kim čink čonk ung"
